Mass of initialized cells equal to  2620799.46981
CPU:  setup time               time was	  0.5024	s
Memory used      in startup 	     44724	kB
Memory peak      in startup 	     60260	kB
Memory free      at startup 	  40255800	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 252564 Mass Sum  2620799.46981
Iteration 100 timestep 0.000432 Sim Time 0.057178 cells 254124 Mass Sum  2620799.46981 Mass Change            0
Iteration 200 timestep 0.000416 Sim Time 0.099419 cells 254952 Mass Sum  2620799.46981 Mass Change            0
Iteration 300 timestep 0.000418 Sim Time 0.141089 cells 255456 Mass Sum  2620799.46981 Mass Change            0
Iteration 400 timestep 0.000427 Sim Time 0.183066 cells 255552 Mass Sum  2620799.46981 Mass Change            0
Iteration 500 timestep 0.000436 Sim Time 0.225783 cells 255552 Mass Sum  2620799.46981 Mass Change            0
Iteration 600 timestep 0.000440 Sim Time 0.269510 cells 255672 Mass Sum  2620799.46981 Mass Change            0
Iteration 700 timestep 0.000453 Sim Time 0.314444 cells 255648 Mass Sum  2620799.46981 Mass Change            0
Iteration 800 timestep 0.000471 Sim Time 0.360723 cells 255408 Mass Sum  2620799.46981 Mass Change            0
Iteration 900 timestep 0.000482 Sim Time 0.408315 cells 255312 Mass Sum  2620799.46981 Mass Change            0
Iteration 1000 timestep 0.000492 Sim Time 0.457085 cells 255324 Mass Sum  2620799.46981 Mass Change            0
Iteration 1100 timestep 0.000508 Sim Time 0.506999 cells 255120 Mass Sum  2620799.46981 Mass Change            0
Iteration 1200 timestep 0.000513 Sim Time 0.557866 cells 255048 Mass Sum  2620799.46981 Mass Change            0
Iteration 1300 timestep 0.000525 Sim Time 0.609681 cells 255024 Mass Sum  2620799.46981 Mass Change            0
Iteration 1400 timestep 0.000530 Sim Time 0.662318 cells 255072 Mass Sum  2620799.46981 Mass Change            0
Iteration 1500 timestep 0.000535 Sim Time 0.715887 cells 254952 Mass Sum  2620799.46981 Mass Change            0
Iteration 1600 timestep 0.000555 Sim Time 0.770387 cells 254784 Mass Sum  2620799.46981 Mass Change            0
Iteration 1700 timestep 0.000562 Sim Time 0.825853 cells 254808 Mass Sum  2620799.46981 Mass Change            0
Iteration 1800 timestep 0.000570 Sim Time 0.882438 cells 254736 Mass Sum  2620799.46981 Mass Change            0
Iteration 1900 timestep 0.000580 Sim Time 0.940211 cells 254760 Mass Sum  2620799.46981 Mass Change            0
Iteration 2000 timestep 0.000595 Sim Time 0.999203 cells 254760 Mass Sum  2620799.46981 Mass Change            0
Iteration 2100 timestep 0.000611 Sim Time 1.059443 cells 254904 Mass Sum  2620799.46981 Mass Change            0
Iteration 2200 timestep 0.000624 Sim Time 1.120957 cells 254928 Mass Sum  2620799.46981 Mass Change            0
Iteration 2300 timestep 0.000637 Sim Time 1.183761 cells 255144 Mass Sum  2620799.46981 Mass Change            0
Iteration 2400 timestep 0.000647 Sim Time 1.247858 cells 255168 Mass Sum  2620799.46981 Mass Change            0
Iteration 2500 timestep 0.000658 Sim Time 1.313246 cells 255192 Mass Sum  2620799.46981 Mass Change            0
Iteration 2600 timestep 0.000672 Sim Time 1.379935 cells 255264 Mass Sum  2620799.46981 Mass Change            0
Iteration 2700 timestep 0.000687 Sim Time 1.447951 cells 255504 Mass Sum  2620799.46981 Mass Change            0
Iteration 2800 timestep 0.000703 Sim Time 1.517314 cells 255408 Mass Sum  2620799.46981 Mass Change            0
Iteration 2900 timestep 0.000710 Sim Time 1.587982 cells 255744 Mass Sum  2620799.46981 Mass Change            0
Iteration 3000 timestep 0.000728 Sim Time 1.660035 cells 255576 Mass Sum  2620799.46981 Mass Change            0
Memory used      66688 kB
Memory peak      66688 kB
Memory free      40234484 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	418.8347	s
CPU:   state_timer_set_timestep      		   19.0042	s
CPU:   state_timer_finite_difference 		  351.6125	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		   17.3471	s
CPU:     state_timer_calc_mpot         		     12.2781	s
CPU:     mesh_timer_refine_smooth      		      3.7959	s
CPU:   state_timer_rezone_all        		   15.3921	s
CPU:   mesh_timer_partition          		    0.3014	s
CPU:   mesh_timer_calc_neighbors     		   15.1469	s
CPU:     mesh_timer_hash_setup         		      9.2467	s
CPU:     mesh_timer_hash_query         		      5.8977	s
CPU:   state_timer_mass_sum          		    0.0306	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	418.8347	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	 34.3349	s
Mesh Ops Percentage                    	  8.1977	percent
=============================================================
Profiling: Total              time was	423.3488	s
=============================================================
CPU:  calc incl part meas     time was	423.3181	s
CPU:  calculation only        time was	423.3173	s
CPU:  partition measure       time was	  0.0008	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 16128256
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  58.7667	percent
CPU:  calc neigh frequency            	  58.8000	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
