Mass of initialized cells equal to  104838.999825
CPU:  setup time               time was	  0.0192	s
Memory used      in startup 	      4348	kB
Memory peak      in startup 	      4980	kB
Memory free      at startup 	  40295140	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 10508 Mass Sum  104838.999825
Iteration 100 timestep 0.000447 Sim Time 0.058191 cells 10868 Mass Sum  104838.999825 Mass Change            0
Iteration 200 timestep 0.000464 Sim Time 0.103750 cells 11060 Mass Sum  104838.999825 Mass Change            0
Iteration 300 timestep 0.000528 Sim Time 0.152918 cells 11264 Mass Sum  104838.999825 Mass Change            0
Iteration 400 timestep 0.000571 Sim Time 0.207937 cells 11288 Mass Sum  104838.999825 Mass Change            0
Iteration 500 timestep 0.000641 Sim Time 0.269586 cells 11432 Mass Sum  104838.999825 Mass Change            0
Iteration 600 timestep 0.000724 Sim Time 0.338642 cells 11600 Mass Sum  104838.999825 Mass Change -1.45519e-11
Iteration 700 timestep 0.000821 Sim Time 0.416292 cells 11960 Mass Sum  104838.999825 Mass Change -1.45519e-11
Iteration 800 timestep 0.000924 Sim Time 0.503294 cells 12236 Mass Sum  104838.999825 Mass Change -1.45519e-11
Iteration 900 timestep 0.001021 Sim Time 0.600837 cells 12644 Mass Sum  104838.999825 Mass Change -1.45519e-11
Iteration 1000 timestep 0.001161 Sim Time 0.710575 cells 12932 Mass Sum  104838.999825 Mass Change -1.45519e-11
Iteration 1100 timestep 0.001302 Sim Time 0.834112 cells 13052 Mass Sum  104838.999825 Mass Change -2.91038e-11
Iteration 1200 timestep 0.001468 Sim Time 0.973929 cells 13244 Mass Sum  104838.999825 Mass Change -2.91038e-11
Iteration 1300 timestep 0.001697 Sim Time 1.132538 cells 13340 Mass Sum  104838.999825 Mass Change -4.36557e-11
Iteration 1400 timestep 0.001940 Sim Time 1.312854 cells 13412 Mass Sum  104838.999825 Mass Change -4.36557e-11
Iteration 1500 timestep 0.002191 Sim Time 1.517733 cells 13568 Mass Sum  104838.999825 Mass Change -4.36557e-11
Iteration 1600 timestep 0.002474 Sim Time 1.750594 cells 13556 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 1700 timestep 0.002793 Sim Time 2.014727 cells 13256 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 1800 timestep 0.003127 Sim Time 2.309486 cells 12680 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 1900 timestep 0.003504 Sim Time 2.641371 cells 12604 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2000 timestep 0.004026 Sim Time 3.017590 cells 12724 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2100 timestep 0.004579 Sim Time 3.457526 cells 12976 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2200 timestep 0.004107 Sim Time 3.888752 cells 13148 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2300 timestep 0.003894 Sim Time 4.292662 cells 13080 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2400 timestep 0.005471 Sim Time 4.845732 cells 12404 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2500 timestep 0.004712 Sim Time 5.370383 cells 11144 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2600 timestep 0.005636 Sim Time 5.895728 cells 10728 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2700 timestep 0.005594 Sim Time 6.451103 cells 10904 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2800 timestep 0.006256 Sim Time 7.046004 cells 10896 Mass Sum  104838.999825 Mass Change -5.82077e-11
Iteration 2900 timestep 0.005213 Sim Time 7.656325 cells 11144 Mass Sum  104838.999825 Mass Change -4.36557e-11
Iteration 3000 timestep 0.004978 Sim Time 8.118621 cells 10928 Mass Sum  104838.999825 Mass Change -4.36557e-11
Memory used      5100 kB
Memory peak      5360 kB
Memory free      40295492 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	 20.6530	s
CPU:   state_timer_set_timestep      		    0.8649	s
CPU:   state_timer_finite_difference 		   17.1629	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		    1.2933	s
CPU:     state_timer_calc_mpot         		      0.9920	s
CPU:     mesh_timer_refine_smooth      		      0.2354	s
CPU:   state_timer_rezone_all        		    0.7331	s
CPU:   mesh_timer_partition          		    0.0167	s
CPU:   mesh_timer_calc_neighbors     		    0.5808	s
CPU:     mesh_timer_hash_setup         		      0.2545	s
CPU:     mesh_timer_hash_query         		      0.3257	s
CPU:   state_timer_mass_sum          		    0.0014	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	 20.6530	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  1.5493	s
Mesh Ops Percentage                    	  7.5015	percent
=============================================================
Profiling: Total              time was	 20.8497	s
=============================================================
CPU:  calc incl part meas     time was	 20.8479	s
CPU:  calculation only        time was	 20.8477	s
CPU:  partition measure       time was	  0.0002	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 665856
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  61.7000	percent
CPU:  calc neigh frequency            	  61.7333	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
