Mass of initialized cells equal to  4191.91234684
CPU:  setup time               time was	  0.0013	s
Memory used      in startup 	      2432	kB
Memory peak      in startup 	      2528	kB
Memory free      at startup 	  40296008	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 492 Mass Sum  4191.91234684
Iteration 100 timestep 0.001436 Sim Time 0.104131 cells 660 Mass Sum  4191.91234684 Mass Change -9.09495e-13
Iteration 200 timestep 0.003262 Sim Time 0.341474 cells 1044 Mass Sum  4191.91234684 Mass Change -9.09495e-13
Iteration 300 timestep 0.005806 Sim Time 0.786816 cells 1192 Mass Sum  4191.91234684 Mass Change -9.09495e-13
Iteration 400 timestep 0.008527 Sim Time 1.539028 cells 592 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 500 timestep 0.014982 Sim Time 2.666639 cells 568 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 600 timestep 0.020153 Sim Time 4.169977 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 700 timestep 0.021872 Sim Time 6.169982 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 800 timestep 0.031559 Sim Time 8.822827 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 900 timestep 0.037480 Sim Time 11.775944 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1000 timestep 0.031912 Sim Time 14.953163 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1100 timestep 0.033562 Sim Time 18.338635 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1200 timestep 0.034600 Sim Time 21.936040 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1300 timestep 0.039836 Sim Time 25.629009 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1400 timestep 0.040102 Sim Time 29.442194 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1500 timestep 0.036893 Sim Time 33.312962 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1600 timestep 0.038535 Sim Time 37.264776 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1700 timestep 0.043518 Sim Time 41.238595 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1800 timestep 0.038632 Sim Time 45.248564 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 1900 timestep 0.038960 Sim Time 49.292532 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2000 timestep 0.042629 Sim Time 53.341066 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2100 timestep 0.041636 Sim Time 57.385993 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2200 timestep 0.038801 Sim Time 61.451943 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2300 timestep 0.039110 Sim Time 65.527396 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2400 timestep 0.041151 Sim Time 69.601898 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2500 timestep 0.044663 Sim Time 73.666960 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2600 timestep 0.039806 Sim Time 77.733455 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2700 timestep 0.038785 Sim Time 81.813201 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2800 timestep 0.039589 Sim Time 85.894602 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 2900 timestep 0.042605 Sim Time 89.970516 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Iteration 3000 timestep 0.042285 Sim Time 94.033278 cells 480 Mass Sum  4191.91234684 Mass Change -1.81899e-12
Memory used      2576 kB
Memory peak      2632 kB
Memory free      40295568 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	  0.8463	s
CPU:   state_timer_set_timestep      		    0.0335	s
CPU:   state_timer_finite_difference 		    0.7387	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		    0.0599	s
CPU:     state_timer_calc_mpot         		      0.0464	s
CPU:     mesh_timer_refine_smooth      		      0.0105	s
CPU:   state_timer_rezone_all        		    0.0100	s
CPU:   mesh_timer_partition          		    0.0001	s
CPU:   mesh_timer_calc_neighbors     		    0.0041	s
CPU:     mesh_timer_hash_setup         		      0.0014	s
CPU:     mesh_timer_hash_query         		      0.0025	s
CPU:   state_timer_mass_sum          		    0.0001	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	  0.8463	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  0.0245	s
Mesh Ops Percentage                    	  2.8996	percent
=============================================================
Profiling: Total              time was	  0.8600	s
=============================================================
CPU:  calc incl part meas     time was	  0.8596	s
CPU:  calculation only        time was	  0.8595	s
CPU:  partition measure       time was	  0.0001	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 30976
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	   5.2667	percent
CPU:  calc neigh frequency            	   5.3000	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
