--- max num openmp threads: 8
--- num openmp threads in parallel region: 8
Mass of initialized cells equal to   51374.890246
CPU:  setup time               time was	  0.0095	s
Memory used      in startup 	      3660	kB
Memory peak      in startup 	      3864	kB
Memory free      at startup 	  35344376	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 5264 Mass Sum   51374.890246
Iteration 100 timestep 0.000447 Sim Time 0.058546 cells 5504 Mass Sum   51374.890246 Mass Change -7.27596e-12
Iteration 200 timestep 0.000520 Sim Time 0.107442 cells 5612 Mass Sum   51374.890246 Mass Change -7.27596e-12
Iteration 300 timestep 0.000614 Sim Time 0.164444 cells 5840 Mass Sum   51374.890246 Mass Change -7.27596e-12
Iteration 400 timestep 0.000717 Sim Time 0.231525 cells 5996 Mass Sum   51374.890246 Mass Change -7.27596e-12
Iteration 500 timestep 0.000879 Sim Time 0.310832 cells 6260 Mass Sum   51374.890246 Mass Change -1.45519e-11
Iteration 600 timestep 0.001016 Sim Time 0.404414 cells 6680 Mass Sum   51374.890246 Mass Change -1.45519e-11
Iteration 700 timestep 0.001239 Sim Time 0.515219 cells 7184 Mass Sum   51374.890246 Mass Change -2.18279e-11
Iteration 800 timestep 0.001434 Sim Time 0.647508 cells 7556 Mass Sum   51374.890246 Mass Change -2.18279e-11
Iteration 900 timestep 0.001782 Sim Time 0.807044 cells 7844 Mass Sum   51374.890246 Mass Change -2.18279e-11
Iteration 1000 timestep 0.002123 Sim Time 1.000164 cells 8000 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1100 timestep 0.002567 Sim Time 1.234286 cells 8036 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1200 timestep 0.003070 Sim Time 1.516351 cells 7484 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1300 timestep 0.003692 Sim Time 1.854316 cells 6764 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1400 timestep 0.004245 Sim Time 2.251390 cells 6928 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1500 timestep 0.004534 Sim Time 2.712159 cells 7060 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1600 timestep 0.006663 Sim Time 3.180718 cells 6908 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1700 timestep 0.005757 Sim Time 3.810433 cells 5588 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1800 timestep 0.006507 Sim Time 4.401424 cells 5508 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 1900 timestep 0.006909 Sim Time 5.032829 cells 5556 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2000 timestep 0.004878 Sim Time 5.628558 cells 5276 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2100 timestep 0.006005 Sim Time 6.223705 cells 5516 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2200 timestep 0.006147 Sim Time 6.838464 cells 5532 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2300 timestep 0.005052 Sim Time 7.430190 cells 5680 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2400 timestep 0.003176 Sim Time 7.848517 cells 5496 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2500 timestep 0.003043 Sim Time 8.137757 cells 5312 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2600 timestep 0.006322 Sim Time 8.559195 cells 5392 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2700 timestep 0.004917 Sim Time 9.123393 cells 5348 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2800 timestep 0.004664 Sim Time 9.593826 cells 5480 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 2900 timestep 0.005036 Sim Time 10.069970 cells 5576 Mass Sum   51374.890246 Mass Change -2.91038e-11
Iteration 3000 timestep 0.005681 Sim Time 10.609048 cells 5684 Mass Sum   51374.890246 Mass Change -2.91038e-11
Memory used      3880 kB
Memory peak      4592 kB
Memory free      35343760 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	  2.1373	s
CPU:   state_timer_set_timestep      		    0.0666	s
CPU:   state_timer_finite_difference 		    1.2781	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		    0.2024	s
CPU:     state_timer_calc_mpot         		      0.0784	s
CPU:     mesh_timer_refine_smooth      		      0.0729	s
CPU:   state_timer_rezone_all        		    0.4523	s
CPU:   mesh_timer_partition          		    0.0081	s
CPU:   mesh_timer_calc_neighbors     		    0.1290	s
CPU:     mesh_timer_hash_setup         		      0.0999	s
CPU:     mesh_timer_hash_query         		      0.0274	s
CPU:   state_timer_mass_sum          		    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	  2.1373	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  0.6542	s
Mesh Ops Percentage                    	 30.6078	percent
=============================================================
Profiling: Total              time was	  2.2650	s
=============================================================
CPU:  calc incl part meas     time was	  2.2633	s
CPU:  calculation only        time was	  2.2630	s
CPU:  partition measure       time was	  0.0003	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 331776
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  52.7000	percent
CPU:  calc neigh frequency            	  52.7333	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
