--- max num openmp threads: 8
--- num openmp threads in parallel region: 8
Mass of initialized cells equal to   262080102.55
CPU:  setup time               time was	 63.6431	s
Memory used      in startup 	   2644620	kB
Memory peak      in startup 	   5579336	kB
Memory free      at startup 	  32699084	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 25025628 Mass Sum   262080102.55
Iteration 100 timestep 0.000426 Sim Time 0.056912 cells 25041120 Mass Sum   262080102.55 Mass Change            0
Iteration 200 timestep 0.000405 Sim Time 0.098346 cells 25048464 Mass Sum   262080102.55 Mass Change            0
Iteration 300 timestep 0.000396 Sim Time 0.138418 cells 25052400 Mass Sum   262080102.55 Mass Change            0
Iteration 400 timestep 0.000393 Sim Time 0.177897 cells 25052448 Mass Sum   262080102.55 Mass Change            0
Iteration 500 timestep 0.000392 Sim Time 0.217197 cells 25052292 Mass Sum   262080102.55 Mass Change            0
Iteration 600 timestep 0.000395 Sim Time 0.256562 cells 25051200 Mass Sum   262080102.55 Mass Change            0
Iteration 700 timestep 0.000397 Sim Time 0.296174 cells 25049232 Mass Sum   262080102.55 Mass Change            0
Iteration 800 timestep 0.000401 Sim Time 0.336096 cells 25046616 Mass Sum   262080102.55 Mass Change            0
Iteration 900 timestep 0.000403 Sim Time 0.376333 cells 25045800 Mass Sum   262080102.55 Mass Change            0
Iteration 1000 timestep 0.000406 Sim Time 0.416821 cells 25043748 Mass Sum   262080102.55 Mass Change            0
Iteration 1100 timestep 0.000407 Sim Time 0.457482 cells 25042896 Mass Sum   262080102.55 Mass Change            0
Iteration 1200 timestep 0.000408 Sim Time 0.498230 cells 25042128 Mass Sum   262080102.55 Mass Change            0
Iteration 1300 timestep 0.000407 Sim Time 0.538985 cells 25039944 Mass Sum   262080102.55 Mass Change            0
Iteration 1400 timestep 0.000407 Sim Time 0.579709 cells 25036896 Mass Sum   262080102.55 Mass Change            0
Iteration 1500 timestep 0.000406 Sim Time 0.620360 cells 25035528 Mass Sum   262080102.55 Mass Change            0
Iteration 1600 timestep 0.000407 Sim Time 0.660964 cells 25035360 Mass Sum   262080102.55 Mass Change            0
Iteration 1700 timestep 0.000406 Sim Time 0.701511 cells 25035480 Mass Sum   262080102.55 Mass Change            0
Iteration 1800 timestep 0.000405 Sim Time 0.742068 cells 25035492 Mass Sum   262080102.55 Mass Change            0
Iteration 1900 timestep 0.000406 Sim Time 0.782637 cells 25035984 Mass Sum   262080102.55 Mass Change            0
Iteration 2000 timestep 0.000406 Sim Time 0.823285 cells 25036176 Mass Sum   262080102.55 Mass Change            0
Iteration 2100 timestep 0.000408 Sim Time 0.864019 cells 25036128 Mass Sum   262080102.55 Mass Change            0
Iteration 2200 timestep 0.000409 Sim Time 0.904877 cells 25036596 Mass Sum   262080102.55 Mass Change            0
Iteration 2300 timestep 0.000411 Sim Time 0.945861 cells 25036560 Mass Sum   262080102.55 Mass Change            0
Iteration 2400 timestep 0.000412 Sim Time 0.986982 cells 25036968 Mass Sum   262080102.55 Mass Change            0
Iteration 2500 timestep 0.000414 Sim Time 1.028245 cells 25036752 Mass Sum   262080102.55 Mass Change            0
Iteration 2600 timestep 0.000414 Sim Time 1.069629 cells 25037016 Mass Sum   262080102.55 Mass Change            0
Iteration 2700 timestep 0.000416 Sim Time 1.111151 cells 25036836 Mass Sum   262080102.55 Mass Change            0
Iteration 2800 timestep 0.000417 Sim Time 1.152772 cells 25037064 Mass Sum   262080102.55 Mass Change            0
Iteration 2900 timestep 0.000417 Sim Time 1.194512 cells 25037136 Mass Sum   262080102.55 Mass Change            0
Iteration 3000 timestep 0.000419 Sim Time 1.236337 cells 25037352 Mass Sum   262080102.55 Mass Change            0
Memory used      2654788 kB
Memory peak      5579336 kB
Memory free      32683564 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	8360.1578	s
CPU:   state_timer_set_timestep      		  230.8822	s
CPU:   state_timer_finite_difference 		  3071.3900	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		  699.2068	s
CPU:     state_timer_calc_mpot         		    180.7980	s
CPU:     mesh_timer_refine_smooth      		    306.9979	s
CPU:   state_timer_rezone_all        		  3601.4603	s
CPU:   mesh_timer_partition          		  100.5407	s
CPU:   mesh_timer_calc_neighbors     		  653.6236	s
CPU:     mesh_timer_hash_setup         		    500.3120	s
CPU:     mesh_timer_hash_query         		    153.2992	s
CPU:   state_timer_mass_sum          		    3.0543	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	8360.1578	s
                                  or  	139.3360	min
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	4562.0818	s
Mesh Ops Percentage                    	 54.5693	percent
=============================================================
Profiling: Total              time was	9375.1482	s
                                  or  	156.2525	min
=============================================================
CPU:  calc incl part meas     time was	9372.1890	s
CPU:  calculation only        time was	9372.1880	s
CPU:  partition measure       time was	  0.0011	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 1601280256
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  98.6333	percent
CPU:  calc neigh frequency            	  98.6667	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
