--- max num openmp threads: 8
--- num openmp threads in parallel region: 8
Mass of initialized cells equal to  10483207.6578
CPU:  setup time               time was	  2.2021	s
Memory used      in startup 	    152744	kB
Memory peak      in startup 	    270444	kB
Memory free      at startup 	  35197024	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 1005116 Mass Sum  10483207.6578
Iteration 100 timestep 0.000430 Sim Time 0.057113 cells 1008308 Mass Sum  10483207.6578 Mass Change            0
Iteration 200 timestep 0.000412 Sim Time 0.098941 cells 1009856 Mass Sum  10483207.6578 Mass Change            0
Iteration 300 timestep 0.000408 Sim Time 0.139719 cells 1010564 Mass Sum  10483207.6578 Mass Change            0
Iteration 400 timestep 0.000408 Sim Time 0.180291 cells 1010768 Mass Sum  10483207.6578 Mass Change            0
Iteration 500 timestep 0.000409 Sim Time 0.221088 cells 1010864 Mass Sum  10483207.6578 Mass Change            0
Iteration 600 timestep 0.000414 Sim Time 0.262372 cells 1010852 Mass Sum  10483207.6578 Mass Change            0
Iteration 700 timestep 0.000422 Sim Time 0.304331 cells 1010552 Mass Sum  10483207.6578 Mass Change            0
Iteration 800 timestep 0.000430 Sim Time 0.347034 cells 1009916 Mass Sum  10483207.6578 Mass Change            0
Iteration 900 timestep 0.000437 Sim Time 0.390469 cells 1009916 Mass Sum  10483207.6578 Mass Change            0
Iteration 1000 timestep 0.000445 Sim Time 0.434586 cells 1009508 Mass Sum  10483207.6578 Mass Change            0
Iteration 1100 timestep 0.000449 Sim Time 0.479256 cells 1009364 Mass Sum  10483207.6578 Mass Change            0
Iteration 1200 timestep 0.000452 Sim Time 0.524386 cells 1009328 Mass Sum  10483207.6578 Mass Change            0
Iteration 1300 timestep 0.000457 Sim Time 0.569907 cells 1009220 Mass Sum  10483207.6578 Mass Change            0
Iteration 1400 timestep 0.000461 Sim Time 0.615770 cells 1008872 Mass Sum  10483207.6578 Mass Change            0
Iteration 1500 timestep 0.000461 Sim Time 0.661934 cells 1008440 Mass Sum  10483207.6578 Mass Change            0
Iteration 1600 timestep 0.000467 Sim Time 0.708434 cells 1008224 Mass Sum  10483207.6578 Mass Change            0
Iteration 1700 timestep 0.000474 Sim Time 0.755320 cells 1008128 Mass Sum  10483207.6578 Mass Change            0
Iteration 1800 timestep 0.000473 Sim Time 0.802603 cells 1008068 Mass Sum  10483207.6578 Mass Change            0
Iteration 1900 timestep 0.000482 Sim Time 0.850379 cells 1008104 Mass Sum  10483207.6578 Mass Change            0
Iteration 2000 timestep 0.000484 Sim Time 0.898688 cells 1008224 Mass Sum  10483207.6578 Mass Change            0
Iteration 2100 timestep 0.000491 Sim Time 0.947539 cells 1008344 Mass Sum  10483207.6578 Mass Change            0
Iteration 2200 timestep 0.000496 Sim Time 0.997009 cells 1008440 Mass Sum  10483207.6578 Mass Change            0
Iteration 2300 timestep 0.000503 Sim Time 1.047025 cells 1008536 Mass Sum  10483207.6578 Mass Change            0
Iteration 2400 timestep 0.000509 Sim Time 1.097651 cells 1008536 Mass Sum  10483207.6578 Mass Change            0
Iteration 2500 timestep 0.000515 Sim Time 1.148832 cells 1008680 Mass Sum  10483207.6578 Mass Change            0
Iteration 2600 timestep 0.000518 Sim Time 1.200604 cells 1008860 Mass Sum  10483207.6578 Mass Change            0
Iteration 2700 timestep 0.000528 Sim Time 1.252917 cells 1008800 Mass Sum  10483207.6578 Mass Change            0
Iteration 2800 timestep 0.000531 Sim Time 1.305768 cells 1008896 Mass Sum  10483207.6578 Mass Change            0
Iteration 2900 timestep 0.000537 Sim Time 1.359178 cells 1008968 Mass Sum  10483207.6578 Mass Change            0
Iteration 3000 timestep 0.000543 Sim Time 1.413107 cells 1009016 Mass Sum  10483207.6578 Mass Change            0
Memory used      281552 kB
Memory peak      344492 kB
Memory free      35069908 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	303.0985	s
CPU:   state_timer_set_timestep      		   11.1019	s
CPU:   state_timer_finite_difference 		  161.2747	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		   21.8230	s
CPU:     state_timer_calc_mpot         		      8.1121	s
CPU:     mesh_timer_refine_smooth      		      7.4032	s
CPU:   state_timer_rezone_all        		   85.8437	s
CPU:   mesh_timer_partition          		    1.7592	s
CPU:   mesh_timer_calc_neighbors     		   21.1458	s
CPU:     mesh_timer_hash_setup         		     15.9869	s
CPU:     mesh_timer_hash_query         		      5.1455	s
CPU:   state_timer_mass_sum          		    0.1501	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	303.0985	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	114.3928	s
Mesh Ops Percentage                    	 37.7411	percent
=============================================================
Profiling: Total              time was	322.9284	s
=============================================================
CPU:  calc incl part meas     time was	322.7836	s
CPU:  calculation only        time was	322.7831	s
CPU:  partition measure       time was	  0.0005	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 64256256
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  71.0333	percent
CPU:  calc neigh frequency            	  71.0667	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
