--- max num openmp threads: 8
--- num openmp threads in parallel region: 8
Mass of initialized cells equal to  1046.40388252
CPU:  setup time               time was	  0.0039	s
Memory used      in startup 	      2628	kB
Memory peak      in startup 	      2736	kB
Memory free      at startup 	  35343340	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 152 Mass Sum  1046.40388252
Iteration 100 timestep 0.012226 Sim Time 0.480208 cells 296 Mass Sum  1046.40388252 Mass Change            0
Iteration 200 timestep 0.045515 Sim Time 2.522414 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 300 timestep 0.044809 Sim Time 6.624029 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 400 timestep 0.046629 Sim Time 11.212981 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 500 timestep 0.046817 Sim Time 15.884546 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 600 timestep 0.046883 Sim Time 20.571098 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 700 timestep 0.046900 Sim Time 25.260785 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 800 timestep 0.046905 Sim Time 29.951190 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 900 timestep 0.046906 Sim Time 34.641764 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1000 timestep 0.046906 Sim Time 39.332378 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1100 timestep 0.046906 Sim Time 44.023002 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1200 timestep 0.046906 Sim Time 48.713629 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1300 timestep 0.046906 Sim Time 53.404255 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1400 timestep 0.046906 Sim Time 58.094882 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1500 timestep 0.046906 Sim Time 62.785509 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1600 timestep 0.046906 Sim Time 67.476136 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 1700 timestep 0.046906 Sim Time 72.166764 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1800 timestep 0.046906 Sim Time 76.857391 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 1900 timestep 0.046906 Sim Time 81.548018 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 2000 timestep 0.046906 Sim Time 86.238645 cells 140 Mass Sum  1046.40388252 Mass Change            0
Iteration 2100 timestep 0.046906 Sim Time 90.929272 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2200 timestep 0.046906 Sim Time 95.619899 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2300 timestep 0.046906 Sim Time 100.310526 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2400 timestep 0.046906 Sim Time 105.001153 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2500 timestep 0.046906 Sim Time 109.691780 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2600 timestep 0.046906 Sim Time 114.382407 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2700 timestep 0.046906 Sim Time 119.073034 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2800 timestep 0.046906 Sim Time 123.763661 cells 140 Mass Sum  1046.40388252 Mass Change  2.27374e-13
Iteration 2900 timestep 0.046906 Sim Time 128.454288 cells 140 Mass Sum  1046.40388252 Mass Change  4.54747e-13
Iteration 3000 timestep 0.046906 Sim Time 133.144915 cells 140 Mass Sum  1046.40388252 Mass Change  4.54747e-13
Memory used      2736 kB
Memory peak      2752 kB
Memory free      35343340 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	  0.1438	s
CPU:   state_timer_set_timestep      		    0.0156	s
CPU:   state_timer_finite_difference 		    0.0444	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		    0.0705	s
CPU:     state_timer_calc_mpot         		      0.0104	s
CPU:     mesh_timer_refine_smooth      		      0.0393	s
CPU:   state_timer_rezone_all        		    0.0126	s
CPU:   mesh_timer_partition          		    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    0.0006	s
CPU:     mesh_timer_hash_setup         		      0.0003	s
CPU:     mesh_timer_hash_query         		      0.0002	s
CPU:   state_timer_mass_sum          		    0.0000	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	  0.1438	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  0.0525	s
Mesh Ops Percentage                    	 36.5096	percent
=============================================================
Profiling: Total              time was	  0.1946	s
=============================================================
CPU:  calc incl part meas     time was	  0.1941	s
CPU:  calculation only        time was	  0.1938	s
CPU:  partition measure       time was	  0.0003	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 9216
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	   1.0000	percent
CPU:  calc neigh frequency            	   1.0333	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
