--- max num openmp threads: 8
--- num openmp threads in parallel region: 8
Mass of initialized cells equal to  655207.999506
CPU:  setup time               time was	  0.1215	s
Memory used      in startup 	     13640	kB
Memory peak      in startup 	     17376	kB
Memory free      at startup 	  35332168	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 63776 Mass Sum  655207.999506
Iteration 100 timestep 0.000434 Sim Time 0.057217 cells 64592 Mass Sum  655207.999506 Mass Change            0
Iteration 200 timestep 0.000425 Sim Time 0.100216 cells 65036 Mass Sum  655207.999506 Mass Change            0
Iteration 300 timestep 0.000438 Sim Time 0.143373 cells 65324 Mass Sum  655207.999506 Mass Change            0
Iteration 400 timestep 0.000464 Sim Time 0.187862 cells 65408 Mass Sum  655207.999506 Mass Change            0
Iteration 500 timestep 0.000473 Sim Time 0.234251 cells 65528 Mass Sum  655207.999506 Mass Change            0
Iteration 600 timestep 0.000492 Sim Time 0.282821 cells 65636 Mass Sum  655207.999506 Mass Change            0
Iteration 700 timestep 0.000532 Sim Time 0.334088 cells 65588 Mass Sum  655207.999506 Mass Change            0
Iteration 800 timestep 0.000550 Sim Time 0.387856 cells 65612 Mass Sum  655207.999506 Mass Change            0
Iteration 900 timestep 0.000571 Sim Time 0.444357 cells 65600 Mass Sum  655207.999506 Mass Change            0
Iteration 1000 timestep 0.000601 Sim Time 0.503356 cells 65468 Mass Sum  655207.999506 Mass Change            0
Iteration 1100 timestep 0.000628 Sim Time 0.564709 cells 65444 Mass Sum  655207.999506 Mass Change            0
Iteration 1200 timestep 0.000649 Sim Time 0.628358 cells 65276 Mass Sum  655207.999506 Mass Change            0
Iteration 1300 timestep 0.000667 Sim Time 0.694316 cells 65252 Mass Sum  655207.999506 Mass Change            0
Iteration 1400 timestep 0.000693 Sim Time 0.762691 cells 65300 Mass Sum  655207.999506 Mass Change            0
Iteration 1500 timestep 0.000729 Sim Time 0.833712 cells 65636 Mass Sum  655207.999506 Mass Change            0
Iteration 1600 timestep 0.000745 Sim Time 0.907537 cells 65996 Mass Sum  655207.999506 Mass Change            0
Iteration 1700 timestep 0.000789 Sim Time 0.984345 cells 66392 Mass Sum  655207.999506 Mass Change            0
Iteration 1800 timestep 0.000816 Sim Time 1.064377 cells 66752 Mass Sum  655207.999506 Mass Change            0
Iteration 1900 timestep 0.000845 Sim Time 1.147779 cells 66992 Mass Sum  655207.999506 Mass Change            0
Iteration 2000 timestep 0.000883 Sim Time 1.234694 cells 67076 Mass Sum  655207.999506 Mass Change            0
Iteration 2100 timestep 0.000921 Sim Time 1.325262 cells 67268 Mass Sum  655207.999506 Mass Change            0
Iteration 2200 timestep 0.000966 Sim Time 1.419696 cells 67436 Mass Sum  655207.999506 Mass Change            0
Iteration 2300 timestep 0.001005 Sim Time 1.518167 cells 67436 Mass Sum  655207.999506 Mass Change            0
Iteration 2400 timestep 0.001051 Sim Time 1.620862 cells 67508 Mass Sum  655207.999506 Mass Change -1.16415e-10
Iteration 2500 timestep 0.001090 Sim Time 1.728141 cells 67664 Mass Sum  655207.999506 Mass Change -1.16415e-10
Iteration 2600 timestep 0.001139 Sim Time 1.840258 cells 67628 Mass Sum  655207.999506 Mass Change -1.16415e-10
Iteration 2700 timestep 0.001193 Sim Time 1.957532 cells 67784 Mass Sum  655207.999506 Mass Change -1.16415e-10
Iteration 2800 timestep 0.001255 Sim Time 2.080319 cells 67844 Mass Sum  655207.999506 Mass Change -1.16415e-10
Iteration 2900 timestep 0.001316 Sim Time 2.209018 cells 67760 Mass Sum  655207.999506 Mass Change -1.16415e-10
Iteration 3000 timestep 0.001392 Sim Time 2.343997 cells 68000 Mass Sum  655207.999506 Mass Change -1.16415e-10
Memory used      24832 kB
Memory peak      24832 kB
Memory free      35327320 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	 20.6328	s
CPU:   state_timer_set_timestep      		    0.6032	s
CPU:   state_timer_finite_difference 		   13.3562	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		    1.2634	s
CPU:     state_timer_calc_mpot         		      0.3733	s
CPU:     mesh_timer_refine_smooth      		      0.3869	s
CPU:   state_timer_rezone_all        		    3.9086	s
CPU:   mesh_timer_partition          		    0.0857	s
CPU:   mesh_timer_calc_neighbors     		    1.4066	s
CPU:     mesh_timer_hash_setup         		      1.1932	s
CPU:     mesh_timer_hash_query         		      0.2107	s
CPU:   state_timer_mass_sum          		    0.0090	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	 20.6328	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  5.7021	s
Mesh Ops Percentage                    	 27.6362	percent
=============================================================
Profiling: Total              time was	 21.4854	s
=============================================================
CPU:  calc incl part meas     time was	 21.4748	s
CPU:  calculation only        time was	 21.4745	s
CPU:  partition measure       time was	  0.0003	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 4064256
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  57.9667	percent
CPU:  calc neigh frequency            	  58.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
