--- max num openmp threads: 8
--- num openmp threads in parallel region: 8
Mass of initialized cells equal to  670925043.649
CPU:  setup time               time was	173.4395	s
Memory used      in startup 	   6758316	kB
Memory peak      in startup 	         0	kB
Memory free      at startup 	  28574600	kB
Memory available at startup 	  49449332	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 64040916 Mass Sum  670925043.649
Iteration 100 timestep 0.000426 Sim Time 0.056844 cells 64065564 Mass Sum  670925043.649 Mass Change            0
Iteration 200 timestep 0.000404 Sim Time 0.098227 cells 64077816 Mass Sum  670925043.649 Mass Change            0
Iteration 300 timestep 0.000397 Sim Time 0.138227 cells 64083336 Mass Sum  670925043.649 Mass Change            0
Iteration 400 timestep 0.000393 Sim Time 0.177596 cells 64084080 Mass Sum  670925043.649 Mass Change            0
Iteration 500 timestep 0.000392 Sim Time 0.216752 cells 64083336 Mass Sum  670925043.649 Mass Change            0
Iteration 600 timestep 0.000393 Sim Time 0.255920 cells 64081620 Mass Sum  670925043.649 Mass Change            0
Iteration 700 timestep 0.000396 Sim Time 0.295306 cells 64078056 Mass Sum  670925043.649 Mass Change            0
Iteration 800 timestep 0.000398 Sim Time 0.334952 cells 64073868 Mass Sum  670925043.649 Mass Change            0
Iteration 900 timestep 0.000400 Sim Time 0.374881 cells 64072644 Mass Sum  670925043.649 Mass Change            0
Iteration 1000 timestep 0.000402 Sim Time 0.415013 cells 64069644 Mass Sum  670925043.649 Mass Change            0
Iteration 1100 timestep 0.000403 Sim Time 0.455292 cells 64068312 Mass Sum  670925043.649 Mass Change            0
Iteration 1200 timestep 0.000403 Sim Time 0.495611 cells 64066812 Mass Sum  670925043.649 Mass Change            0
Iteration 1300 timestep 0.000402 Sim Time 0.535924 cells 64062936 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 1400 timestep 0.000402 Sim Time 0.576161 cells 64058256 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 1500 timestep 0.000401 Sim Time 0.616313 cells 64056132 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 1600 timestep 0.000400 Sim Time 0.656369 cells 64055832 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 1700 timestep 0.000399 Sim Time 0.696351 cells 64056048 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 1800 timestep 0.000400 Sim Time 0.736290 cells 64056024 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 1900 timestep 0.000399 Sim Time 0.776215 cells 64056804 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2000 timestep 0.000400 Sim Time 0.816168 cells 64056456 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2100 timestep 0.000400 Sim Time 0.856168 cells 64057224 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2200 timestep 0.000402 Sim Time 0.896252 cells 64057224 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2300 timestep 0.000402 Sim Time 0.936418 cells 64057680 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2400 timestep 0.000404 Sim Time 0.976692 cells 64057704 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2500 timestep 0.000404 Sim Time 1.017050 cells 64057992 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2600 timestep 0.000406 Sim Time 1.057518 cells 64058304 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2700 timestep 0.000406 Sim Time 1.098054 cells 64058088 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2800 timestep 0.000406 Sim Time 1.138685 cells 64058628 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 2900 timestep 0.000407 Sim Time 1.179371 cells 64058640 Mass Sum  670925043.649 Mass Change  1.19209e-07
Iteration 3000 timestep 0.000407 Sim Time 1.220130 cells 64058784 Mass Sum  670925043.649 Mass Change  1.19209e-07
Memory used      6768552 kB
Memory peak      0 kB
Memory free      28480568 kB
Memory available 49449332 kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~
CPU: Device compute           time was	20852.2539	s
CPU:   state_timer_set_timestep      		  581.4269	s
CPU:   state_timer_finite_difference 		  7736.5827	s
CPU:     state_timer_finite_diff_part1 		      0.0000	s
CPU:     state_timer_finite_diff_part2 		      0.0000	s
CPU:     state_timer_finite_diff_part3 		      0.0000	s
CPU:     state_timer_finite_diff_part4 		      0.0000	s
CPU:     state_timer_finite_diff_part5 		      0.0000	s
CPU:     state_timer_finite_diff_part6 		      0.0000	s
CPU:       mesh_timer_bidir              		        0.0000	s
CPU:       mesh_timer_bidirpart1         		        0.0000	s
CPU:       mesh_timer_bidirpart2         		        0.0000	s
CPU:       mesh_timer_bidirpart3         		        0.0000	s
CPU:       mesh_timer_bidirpart4         		        0.0000	s
CPU:       mesh_timer_bidirpart5         		        0.0000	s
CPU:       mesh_timer_bidirpart6         		        0.0000	s
CPU:       mesh_timer_bidirpart7         		        0.0000	s
CPU:       mesh_timer_bidirpart8         		        0.0000	s
CPU:       mesh_timer_bidirpart9         		        0.0000	s
CPU:       mesh_timer_bidirpart10        		        0.0000	s
CPU:       mesh_timer_bidirpart11        		        0.0000	s
CPU:       mesh_timer_bidirpart12        		        0.0000	s
CPU:   state_timer_refine_potential  		  1779.8224	s
CPU:     state_timer_calc_mpot         		    474.3283	s
CPU:     mesh_timer_refine_smooth      		    759.2882	s
CPU:   state_timer_rezone_all        		  8782.7510	s
CPU:   mesh_timer_partition          		  275.4328	s
CPU:   mesh_timer_calc_neighbors     		  1688.4062	s
CPU:     mesh_timer_hash_setup         		    1290.3464	s
CPU:     mesh_timer_hash_query         		    398.0408	s
CPU:   state_timer_mass_sum          		    7.8320	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	s
=============================================================
Profiling: Total CPU          time was	20852.2539	s
                                  or  	347.5376	min
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	11230.4454	s
Mesh Ops Percentage                    	 53.8572	percent
=============================================================
Profiling: Total              time was	23565.0213	s
                                  or  	392.7504	min
=============================================================
CPU:  calc incl part meas     time was	23557.4465	s
CPU:  calculation only        time was	23557.4455	s
CPU:  partition measure       time was	  0.0011	s
CPU:  graphics                time was	  0.0000	s
Using hash tables to calculate neighbors
hash table size  bytes 4098048256
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  99.9000	percent
CPU:  calc neigh frequency            	  99.9333	percent
CPU:  refine_smooth_iter per rezone   	   0.0000	
